<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="aoki.kwidgets">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

    
    <browser:view
        name="render-kslider-js"
        for="Products.Archetypes.interfaces.IBaseObject"
        class=".view.CreateSlider"
        permission="zope.Public"
    />
    
    <browser:view
        name="render-kslider-scales"
        for="Products.Archetypes.interfaces.IBaseObject"
        class=".view.CreateSliderScales"
        permission="zope.Public"
    />
    
    <browser:view
        name="render-kspinner-js"
        for="Products.Archetypes.interfaces.IBaseObject"
        class=".view.CreateSpinner"
        permission="zope.Public"
    />
</configure>
